
spring.datasource.url = jdbc:mysql://localhost:3306/namechecker?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username = root
spring.datasource.password = databasepassword
spring.datasource.driver=com.mysql.jdbc.Driver

##server
server.port = 5000
